<?xml version="1.0"?>
<ruleset name="FullStandard">
	<description>Coding standard rules (PSR2 + comments).</description>
	<rule ref="Generic.Files.LineLength">
		<exclude name="Generic.Files.LineLength.MaxExceeded" />
		<exclude name="Generic.Files.LineLength.TooLong" />
	</rule>
	<rule ref="Squiz.Commenting.FunctionComment" />
	<rule ref="Squiz.Commenting.FunctionCommentThrowTag" />
	<rule ref="Squiz.Commenting.ClassComment">
		<exclude name="Squiz.Commenting.ClassComment.TagNotAllowed"/>
	</rule>
	<rule ref="Squiz.Commenting.VariableComment" />
	<rule ref="PSR2.Classes.ClassDeclaration" />
	<rule ref="PSR2.Classes.PropertyDeclaration" />
	<rule ref="PSR2.ControlStructures.ControlStructureSpacing" />
	<rule ref="PSR2.ControlStructures.ElseIfDeclaration" />
	<rule ref="PSR2.ControlStructures.SwitchDeclaration" />
	<rule ref="PSR2.Files.ClosingTag" />
	<rule ref="PSR2.Files.EndFileNewline" />
	<rule ref="PSR2.Methods.FunctionCallSignature" />
	<rule ref="PSR2.Methods.FunctionClosingBrace" />
	<rule ref="PSR2.Methods.MethodDeclaration" />
	<rule ref="Squiz.Debug.JavaScriptLint" />
	<rule ref="Generic.Debug.CSSLint">
		<properties>
			<property name="configFile" value=".eslintrc.json"/>
		</properties>
	</rule>
</ruleset>